src/main/avro/com.snowplowanalytics.kinesistee/Configuration/avro/1-0-0.avsc

{
   "namespace":"com.snowplowanalytics.kinesistee.Configuration",
   "name":"Configuration",
   "type":"record",
   "fields":[
      {
         "name":"name",
         "type":"string"
      },
      {
         "name":"sourceStream",
         "type":{
            "name":"SourceStream",
            "type":"record",
            "fields":[
               {
                  "name":"name",
                  "type":"string"
               },
               {
                  "name":"initialPosition",
                  "type":"enum",
                  "symbols":[
                     "LATEST",
                     "TRIM_HORIZON"
                  ]
               },
               {
                  "name":"maxRecords",
                  "type":"long"
               }
            ]
         }
      },
      {
         "name":"targetStream",
         "type":{
            "name":"TargetStream",
            "type":"record",
            "fields":[
               {
                  "name":"name",
                  "type":"string"
               },
               {
                  "name":"targetAccount",
                  "type":{
                     "name":"targetAccount",
                     "type":[
                        null,
                        "record"
                     ],
                     "fields":[
                        {
                           "name":"awsAccessKey",
                           "type":"string"
                        },
                        {
                           "name":"awsSecretAccessKey",
                           "type":"string"
                        },
                        {
                           "name":"region",
                           "type":"string"
                        }
                     ]
                  }
               }
            ]
         }
      },
      {
         "name":"transformer",
         "type":[
            null,
            "enum"
         ],
         "symbols":[
            "SNOWPLOW_TO_JSON"
         ]
      },
      {
         "name":"filter",
         "type":{
            "name":"Filter",
            "type":[
               null,
               "record"
            ],
            "fields":[
               {
                  "name":"name",
                  "type":"string"
               }
            ]
         }
      }
   ]
}