src/main/avro/com.snowplowanalytics.kinesistee/Configuration/avro/1-0-0.avsc

{
   "namespace":"com.snowplowanalytics.kinesistee.Configuration",
   "name":"Configuration",
   "type":"record",
   "fields":[
      {
         "name":"name",
         "type":"string"
      },
      {
         "name":"sourceStream",
         "type":{
            "name":"SourceStream",
            "type":"record",
            "fields":[
               {
                  "name":"name",
                  "type":"string"
               },
               {
                  "name":"initialPosition",
                  "type":{
                     "name":"InitialPosition",
                     "type":"enum",
                     "symbols":[
                        "LATEST",
                        "TRIM_HORIZON"
                     ]
                  }
               },
               {
                  "name":"maxRecords",
                  "type":"long"
               }
            ]
         }
      },
      {
         "name":"targetStream",
         "type":{
            "name":"TargetStream",
            "type":"record",
            "fields":[
               {
                  "name":"name",
                  "type":"string"
               },
               {
                  "name":"targetAccount",
                  "type":[
                     "null",
                     {
                        "name":"TargetAccount",
                        "type":"record",
                        "fields":[
                           {
                              "name":"awsAccessKey",
                              "type":"string"
                           },
                           {
                              "name":"awsSecretAccessKey",
                              "type":"string"
                           },
                           {
                              "name":"region",
                              "type":"string"
                           }
                        ]
                     }
                  ]
               }
            ]
         }
      },
      {
         "name":"transformer",
         "type":{
            "name":"Transformer",
            "type":"enum",
            "symbols":[
               "SNOWPLOW_TO_JSON",
               "NONE"
            ]
         }
      }
   ]
}